<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niceme</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body{
        overflow-x: hidden;
        background: rgb(255, 236, 213);
        min-height: 100vh;
    }
    header{
            position: fixed;
            background: linear-gradient(to top, rgb(255, 236, 213), rgb(221, 221, 221));
            top:0;
            left: -65px;
            width: 108%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
    }
    .logo{
        color: #3e0a22;
        font-weight: 700;
        font-size: 2em;
        text-decoration: none;
    }
    .nav{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:5px;
    }
    .nav li{
        list-style: none;
    }
    .nav li a{
        text-decoration: none;
        padding: 6px 15px;
        color:#112434;
        border-radius: 50px;
    }
    nav li a:hover, nva li a.active{
        background: #112434;
        color: #fff;
    }
    .parallax{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .parallax img{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        pointer-events: none;
    }
    .parallax::before {
        content: '';
        position: absolute;
        bottom: -40px;
        left: 0;
        width: 110%;
        height: 50px;
        z-index: 1000;
        filter: blur(8px);
        background: linear-gradient(to bottom,rgb(255, 236, 213),  rgb(229, 196, 155));
    }
    #title{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 4em;
        color: #112434;
    }
    .content{
        position: relative;
        padding: 50px 100px;
        background: rgb(229, 196, 155);
        color: #fff;
    }
    .content h2{
        font-size: 3em;
        margin:15px;
    }
    .content p{
        font-size: 1.2em;
        font-weight: 500;
    }
</style>
<body>
    <header>
        <a href="#" class="logo">Niceme</a>
        <ul class="nav collapse navbar-collapse">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">購物車</a></li>
        </ul>
    </header>
    <section class="parallax">
        <h2 id="title">Find yourself as me</h2>
        <img src="img/rabbit.png" id="rabbit">
        <img src="img/cat1.png" id="cat1">
        <img src="img/cat2.png" id="cat2">
        <img src="img/dog.png" id="dog">

    </section>
    <section class="content">
        <div style="text-align:center"><h2> 品牌理念 </h2></div><br>
        <p align="center">奈覓 Niceme 是一個香水小眾自創品牌</p><br>
        <p align="center">“找尋氣味的秘密，遇見最好的自己。”</p><br>
        <p align="center">在如今的社會</p>
        <p align="center">特別是年輕人、獨立女性</p>
        <p align="center">獲得美好、浪漫、儀式、希望、靈感、記憶等等體驗的機會太難</p><br>
        <p align="center">人生的事有太多不能自己</p>
        <p align="center">但別忘了討好自己</p>
        <p align="center">不委身於世界</p>
        <p align="center">將心情的愉悅，自我賦權</p><br>
        <p align="center">#世界不必討好</p><br>
        <p align="center">春夏秋冬的善意，化作一瓶溫柔自己</p>
        <p align="center">都能透過特殊的嗅覺，綿延出無窮的感官體驗</p><br>
        <p align="center">恰好相遇，恰逢浪漫，點滴相處，長久相伴。我們從不等待溫情，因為我們，已經身處浪漫中央。</p>

    </section>

    <script>
        gsap.to("#m1", {
           scale:2, 
           duration:5,
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true,
             markers: true
           }
        });

        gsap.to("#people", {
            x:-300,
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true
           }
        });


        gsap.to("#rabbit", {
           x:-300, 
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true
           }
        });

        gsap.to("#m2", {
           x:300, 
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true
           }
        });

        gsap.to("#tree1", {
           y:300, 
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true
           }
        });

        gsap.to("#cat", {
           x:-300, 
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true
           }
        });

        gsap.to("#title", {
           color: "brown", 
           rotation: 360,
           scrollTrigger:{
             trigger: "#title",
             start: "100px 50%",
             end: "top 10%",
             scrub: true
           }
        });
    </script>
</body>
</html>