<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <title>product</title>
</head>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            overflow-x: hidden;
            background: rgb(255, 236, 213);
            min-height: 100vh;
        }
        header{
            position: fixed;
            background: linear-gradient(to top, rgb(255, 236, 213), rgb(221, 221, 221));
            top:0;
            left: -65px;
            width: 108%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        .logo{
            color: #3e0a22;
            font-weight: 700;
            font-size: 2em;
            text-decoration: none;
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:5px;
        }
        .nav li{
            list-style: none;
        }
        .nav li a{
            text-decoration: none;
            padding: 6px 15px;
            color:#112434;
            border-radius: 50px;
        }
        nav li a:hover, nva li a.active{
            background: #112434;
            color: #fff;
        }
        .parallax{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .parallax::before {
            content: '';
            position: absolute; 
            bottom: -40px;
            left: 0;
            width: 110%;
            height: 50px;
            z-index: 1000;
            filter: blur(8px);
            background: linear-gradient(to bottom,hsl(195, 80%, 26%),  #112434);
        }
        #title{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            rotation: 360;
            font-size: 6em;
            color: #1476c7;
        }
        .content{
            position: relative;
            padding: 50px 100px;
            background: #0c3a2a;
            color: rgb(157, 156, 156);
        }
        .content h2{
            font-size: 3em;
            margin:15px;
        }
        .content p{
            font-size: 1.5em;
            font-weight: 600;
        }
        .button{
            color: #0a466d;
            width:80px; 
            height:25px;
            margin-left:60px;
            margin-top:10px;
            font-weight: 700;
            font-size: 0.5em;
            text-decoration: none;
            padding: 1px 5px;
        }
    </style> 
<body>
    <header>
        <a href="#" class="logo">Niceme</a>
        <ul class="nav">
            <li><a href="Homework.html" class="active">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">購物車</a></li>
        </ul>
    </header>
        <!-- bootstrap卡片rwd原型  <div class="p-5"> -->
  <div class="container">
    <div class="row c-d p-5">
    <div class="text-center">
      <h2> 品牌理念 </h2></div><br>
    <p align="center">奈覓 Niceme 是一個香水小眾自創品牌</p><br>
    <p align="center">“找尋氣味的秘密，遇見最好的自己。”</p><br>
    <p align="center">在如今的社會</p>
      <div class="col-md-12 col-lg-4 col-xxl-3">
        <div class="card ">
          <img src="./img/ex.jpeg" alt="" class="card-img-top" />
          <div class="card-body">
            <h3 class="card-title">花香調</h3>
            <h3 class="card-title">NT880</h3>
            <p class="card-text">
              前調：粉紅胡椒、綠柑橘、黑醋栗<br/>
              中調：千葉玫瑰、天竺葵<br/>
              後調：廣藿香、白麝香、橡苔<br/>
            </p>
            <button class="btn-primary">加入購物車</button>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-lg-4 col-xxl-3">
        <div class="card ">
          <img src="./img/ex.jpeg" alt="" class="card-img-top" />
          <div class="card-body">
            <h3 class="card-title">果香調</h3>
            <h3 class="card-title">NT880</h3>
            <p class="card-text">
                前調：無花果葉<br/>
                中調：無花果乳<br/>
                後調：無花果木、白雪松<br/>
            </p>
            <button class="btn-primary">加入購物車</button>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-lg-4 col-xxl-3">
        <div class="card ">
          <img src="./img/ex.jpeg" alt="" class="card-img-top" />
          <div class="card-body">
            <h3 class="card-title">奶香調</h3>
            <h3 class="card-title">NT880</h3>
            <p class="card-text">
                前調：香檸檬、小荳蔻、粉紅胡椒<br/>
                中調：茉莉、晚香玉、依蘭<br/>
                後調：琥珀、安息香脂、椰子<br/>
            </p>
            <button class="btn-primary">加入購物車</button>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-lg-4 col-xxl-3">
        <div class="card ">
          <img src="./img/ex.jpeg" alt="" class="card-img-top" />
          <div class="card-body">
            <h3 class="card-title">木質調</h3>
            <h3 class="card-title">NT880</h3>
            <p class="card-text">
                前調：皮革<br/>
                中調：檀香木<br/>
                後調：雪松、香根草<br/>
            </p>
            <button class="btn-primary">加入購物車</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>